{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LR76DLHG\\SQLEXPRESS;Initial Catalog=CustomerDb;User Id=sa;Password=qwerty123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"

}
